<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Template for Band Website</title>
<link rel="stylesheet" href="June13_TemplateforMichelle.css">
</head>

<body>
	<nav> <!--This is our main navigation menu-->
		<ul class="navMenu"> <!--We'll give this unordered list a class so that we can edit it directly-->
			<img src="Logo.png" class="logo" alt="Band Logo">
			<li class="navItem" id="leftmostNavItem"><a href="Index.html">Home</a></li> <!--once we create the other pages, we can link them to this list text with the <a> tag-->
			<li class="navItem"><a style="opacity:0.35;" href="About.html">About</a></li>
			<li class="navItem">Lyrics</li>
			<li class="navItem">Touring</li>
			<h4 class="navItem" id="button">Button</h4>
		</ul>
	</nav>
	<div class="container"> <!--By creating one big div element to contain all our content, we can create a clean grid layout-->
		<div class="mainContent">
			<h1>THIS IS THE HOME PAGE</h1>
			<p>This band is extremely cool, and if you miss their life show, you're an absolute lamer. Pretty unfortunate for you, ngl.</p>
		</div>
		<div class="secondaryContent">
			<h2>Ticketing Information</h2>
			<div class="callToAction">
				<h3>Preorder Tickets Now</h3>
				<p>PREORDER</p>
			</div>
		</div>
		<div class="heroImage">
		
		</div>
	</div>
</body>
</html>

