<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Template for Band Website</title>
<link rel="stylesheet" href="June13_TemplateforMichelle.css">
</head>

<body>
	<nav> <!--This is our main navigation menu-->
		<ul class="navMenu"> <!--We'll give this unordered list a class so that we can edit it directly-->
			<img src="Logo.png" class="logo" alt="Band Logo">
			<li class="navItem" id="leftmostNavItem"><a href="Index.html">Home</a></li> <!--once we create the other pages, we can link them to this list text with the <a> tag-->
			<li class="navItem"><a href="Index - Copy.html">About</a></li>
			<li class="navItem">Lyrics</li>
			<li class="navItem">Touring</li>
			<h4 class="navItem" id="button">Button</h4>
		</ul>
	</nav>
	<div class="container"> <!--By creating one big div element to contain all our content, we can create a clean grid layout-->
		<div class="mainContent">
			<h1>THIS IS THE HOME PAGE</h1>
			<p>Content Content</p>
		</div>
		<div class="secondaryContent">
			<h2>Content 2</h2>
			<p>Content Content</p>
		</div>
	</div>
</body>
</html>
