@charset "UTF-8";
/* CSS Document */


/*GENERAL*/

a{
	text-decoration:none;
	color:orange;
	font-weight:700;
	border-bottom:3px solid white;
	transition:0.5s;
}

a:hover{
	border-bottom:3px solid orange;
	transition:0.5s;
}

ul{
	list-style:none;
	font-family:open sans;
	color:black;
}

/*NAVIGATION*/

nav{
	border:1px solid black; /*We can use borders to visualize how an element is behaving on the page*/
	/*ADD A CUSTOM FONT, ETC. HERE*/
}

.navMenu{
	display:flex; /*Flexbox layout allows us to make the vertical menu horizontal, etc.*/
	flex-direction:row; /*Determines that the flexbox will align items horizontally rather than vertically (this is the default)*/
	gap:1em; /*Adds spacing between list items*/
	align-items:center; /*Positions list items in the center of the "nav" block, rather than their default of aligning to the top*/
	
	/*ADD MORE THINGS HERE TO CUSTOMIZE THE NAVIGATION BAR'S APPEARANCE — BACKGROUND COLOR OR IMAGE, DROP SHADOW, ETC.*/
}

.navItem {
	
}

#leftmostNavItem{ /*Affects "Home" list item*/
	margin-left:2em; /*This gives us a bit more space between "Home" and "Logo"*/
}

#button{ 
	color:white;
	margin-left:1em; /*Gives us a bit more space from the other list items, to differentiate types of content*/
	padding:1em; /*Padding gives us space around the "Button" text, which the background will fill in, giving us a defined "button"*/
	background:orange; /*Color of the button's background*/
	border-radius:6px; /*Makes the corners rounded*/
	transition:1s;
}

#button:hover{
	color:orange;
	background:white;
	border-bottom:1px solid orange;
	border-top:1px solid orange;
	transition:0.25s;
	/*Define what the button looks like when it is hovered over by the mouse here; does it change color, change size, etc.?*/
}

/*HOME*/

.container{
	padding-top:1em; /*Gives us space between the edge of the viewport and our content*/
	display:grid; /*Triggers grid layout*/
	grid-template-columns:80% 20%; /*Creating two columns for our grid, one takes up 80% of the screen width; the other takes up 20%*/
	grid-display-rows:auto; /*Determining that all row heights will be automatically generated based on the content which occupies them*/
	grid-gap:1em; /*adds a 2em-sized gutter between the major content blocks*/
}

.mainContent{
	border:1px solid black; /*only used to visualize the block, change once done designing*/
	padding-left:1em; /*spaces the content away from the edges of the block*/
	grid-column:1;
	grid-row:1/2;
	
	/*ADD MORE CSS HERE TO CUSTOMIZE THE CONTENT YOU'RE INCLUDING: TEXT, IMAGES, ETC.*/
}

.secondaryContent{
	display:flex;
	flex-wrap:wrap;
	border:1px solid black; /*only used to visualize the block, change once done designing*/
	padding-left:1em; /*spaces the content away from the edges of the block*/
	margin-right:1em;
	grid-column:2;
	grid-row:1/3;
	
	/*ADD MORE CSS HERE TO CUSTOMIZE THE CONTENT YOU'RE INCLUDING: TEXT, IMAGES, ETC.*/
}

.heroImage{
	border:1px solid black;
	background-image:url("Band1.jpg");
	height:50vh;
}

.callToAction{
	position:relative;
	align-self:flex-end;
	
}

.callToAction p{
	font-family:"open sans";
	padding:1em;
	color:white;
	font-weight:700;
	background:orange;
	border:1px solid white;
	border-radius:6px;
	transition:0.25s;
}

.callToAction p:hover{
	color:orange;
	background:white;
	border-top:1px solid orange;
	border-bottom:1px solid orange;
	border-radius:6px;
	transition:0.25s;
}

